build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <title>My Diploma Project</title>
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Для мужчин</a>
          <div class="dropdown-menu"><a class="dropdown-item" href="#">БРЮКИ</a><a class="dropdown-item" href="#">РУБАШКИ</a><a class="dropdown-item" href="#">ОБУВЬ</a></div>
        </li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Для женщин</a>
          <div class="dropdown-menu"><a class="dropdown-item" href="#">БРЮКИ</a><a class="dropdown-item" href="#">РУБАШКИ</a><a class="dropdown-item" href="#">ОБУВЬ</a></div>
        </li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Для детей</a>
          <div class="dropdown-menu"><a class="dropdown-item" href="#">БРЮКИ</a><a class="dropdown-item" href="#">РУБАШКИ</a><a class="dropdown-item" href="#">ОБУВЬ</a></div>
        </li>
        <div class="im"><img src="/images/Frame.jpg" alt="картинка"><span>THE LOOP</span></div>
        <li class="nav-item"><a class="nav-link" href="#">Оплата</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Доставка</a></li><i class="fal fa-shopping-basket"></i><img src="/images/Group.jpg" alt="картинка">
      </ul>
      <section class="sale"> 
        <div class="container"><div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleCaptions" data-slide-to="0"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="/images/running_shoes_PNG5823.png" alt="картинка">
              <div class="carousel-caption d-none d-md-block">
                <p>Зимняя распродажа</p>
                <h1>СКИДКИ ДО 90%</h1>
                <button class="btn btn-warning" type="button">СМОТРЕТЬ МОДЕЛИ</button>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"></a><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"></a><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span>
        </div>
      </section>
    </div>
    <div class="black">
      <h1>БЕСПЛАТНАЯ ДОСТАВКА </h1><span>ОТ 3000₽</span>
      <p>Сделайте заказ и получите подарок!    </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel="stylesheet", href="css/style.css")
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
    link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
    title My Diploma Project

  body
    div(class="container")
      ul(class="nav nav-tabs")
        li(class="nav-item dropdown")
          a(class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") Для мужчин
          div(class="dropdown-menu")
            a(class="dropdown-item" href="#") БРЮКИ
            a(class="dropdown-item" href="#") РУБАШКИ
            a(class="dropdown-item" href="#") ОБУВЬ

        li(class="nav-item dropdown")
          a(class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") Для женщин
          div(class="dropdown-menu")
            a(class="dropdown-item" href="#") БРЮКИ
            a(class="dropdown-item" href="#") РУБАШКИ
            a(class="dropdown-item" href="#") ОБУВЬ

        li(class="nav-item dropdown")
          a(class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") Для детей
          div(class="dropdown-menu")
            a(class="dropdown-item" href="#") БРЮКИ
            a(class="dropdown-item" href="#") РУБАШКИ
            a(class="dropdown-item" href="#") ОБУВЬ

        div(class="im")
          img(src="/images/Frame.jpg", alt="картинка")   
          span THE LOOP
    
        li(class="nav-item")
          a(class="nav-link" href="#") Оплата
      
        li(class="nav-item")
          a(class="nav-link" href="#") Доставка
        i(class="fal fa-shopping-basket")
        img(src="/images/Group.jpg", alt="картинка") 

      section(class="sale") 
        .container
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            ol(class="carousel-indicators")
              li(data-target="#carouselExampleCaptions" data-slide-to="0" class="active")
              li(data-target="#carouselExampleCaptions" data-slide-to="1")
              li(data-target="#carouselExampleCaptions" data-slide-to="2")
    
            div(class="carousel-inner")
              div(class="carousel-item active")
                img(src="/images/running_shoes_PNG5823.png" class="d-block w-100" alt="картинка")
                div(class="carousel-caption d-none d-md-block")
                  p Зимняя распродажа
                  h1 СКИДКИ ДО 90%
                  button(type="button" class="btn btn-warning") СМОТРЕТЬ МОДЕЛИ
                  
            
      
          a(class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev")
          span(class="carousel-control-prev-icon" aria-hidden="true")
          span(class="sr-only") Previous
  
          a(class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next")
          span(class="carousel-control-next-icon" aria-hidden="true")
          span(class="sr-only") Next

    div(class="black")
      h1 БЕСПЛАТНАЯ ДОСТАВКА 
      span ОТ 3000₽
      p Сделайте заказ и получите подарок!    
 


    


  
  
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')
